{
    primary: {
        purple: "#5951FF",
        blue: "#24CCFD",
        yellow: "#FFD664",
    },

    secondary: {
        red: "#FF4F4F",
        light_red: "#FEB6B7",
        green: "#25C170",
        light_green: "#A1F1CA",
        yellow: "#FFC425",
        light_yellow: "#FFE5B2",
        blue: "#0CAABC",
        light_blue: "#C3EEFF",
    },

    neutral: {
        x_dark_grey: "#2D2342",
        dark_grey: "#514D66",
        grey: "#8F8D9A",
        light_grey: "#D5D2D9",
        x_light_grey: "#E3E3E5",
        white: "#fff",
    },

    colors: [
        self.primary.purple,
        self.primary.blue,
        self.primary.yellow,
        self.secondary.light_red,
        self.secondary.red,
        self.secondary.green,
        self.secondary.light_green,
        self.secondary.yellow,
        self.secondary.light_yellow,
        self.secondary.blue,
        self.secondary.light_blue,
        self.neutral.x_dark_grey,
        self.neutral.dark_grey,
        self.neutral.grey,
        self.neutral.light_grey,
        self.neutral.x_light_grey,
        self.neutral.white,
    ],
}
